# Practice4.ModularMonolith

./: README.md  docker-compose.yml
Api/: Api.csproj
Api/Properties/: launchSettings.json
Modules.Core.Application/: Modules.Core.Application.csproj
Modules.Core.Infrastructure/: Modules.Core.Infrastructure.csproj
Modules.Core.Tests/: Modules.Core.Tests.csproj
k8s/: configmaps.yaml  core-db-deployment.yaml  core-service-deployment.yaml  gateway-deployment.yaml  gateway-ingress.yaml  notification-db-deployment.yaml  notification-service-deployment.yaml  rabbitmq-deployment.yaml  secrets.yaml  users-db-deployment.yaml  users-service-deployment.yaml  workflow-db-deployment.yaml  workflow-service-deployment.yaml
src/: .dockerignore  Practice4.ModularMonolith.slnx
src/Api/: Api.csproj  ListingResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CoreService/: Dockerfile
src/CoreService/Api/: Api.csproj  CreateListingRequest.cs  ListingResponse.cs  Program.cs  UpdateListingStatusRequest.cs  appsettings.Development.json  appsettings.json
src/CoreService/Modules.Core.Application/: Modules.Core.Application.csproj
src/CoreService/Modules.Core.Application/API/Users/: IUsersServiceClient.cs  UserValidationExceptions.cs
src/CoreService/Modules.Core.Application/Commands/: CreateListingCommand.cs  GetListingByIdCommand.cs  UpdateListingStatusCommand.cs
src/CoreService/Modules.Core.Domain/: Listing.cs  ListingStatus.cs
src/CoreService/Modules.Core.Infrastructure/: DependencyInjection.cs  Modules.Core.Infrastructure.csproj
src/CoreService/Modules.Core.Infrastructure/Persistence/: ListingDbContext.cs
src/CoreService/Modules.Core.Infrastructure/Persistence/Entities/: ListingEntity.cs
src/CoreService/Modules.Core.Infrastructure/Persistence/Mappings/: ListingMappingProfile.cs
src/CoreService/Modules.Core.Infrastructure/Persistence/Migrations/: 20260404164600_InitialCore.Designer.cs  20260405115940_AddOwnerUserIdToListing.Designer.cs  20260405115940_AddOwnerUserIdToListing.cs  CoreDbContextModelSnapshot.cs
src/CoreService/Modules.Core.Infrastructure/Persistence/Repositories/: ListingRepository.cs
src/CoreService/Modules.Core.Infrastructure/Users/: UsersServiceClient.cs
src/CoreService/Modules.Core.Tests/: Modules.Core.Tests.csproj
src/CoreService/Modules.Core.Tests/Api/: CoreApiSmokeTests.cs
src/CoreService/Modules.Core.Tests/Application/: CreateCoreHandlerTests.cs
src/CoreService/Modules.Core.Tests/Domain/: CoreDomainTests.cs
src/CoreService/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Modules.Core.Application/: Class1.cs  Modules.Core.Application.csproj
src/Modules.Core.Application/API/Repos/: ICoreItemRepository.cs
src/Modules.Core.Domain/: Class1.cs  Listing.cs  ListingId.cs
src/Modules.Core.Infrastructure/: Class1.cs  DependencyInjection.cs  Modules.Core.Infrastructure.csproj
src/Modules.Core.Infrastructure/Persistence/: ListingDbContext.cs  ListingDbContextFactory.cs
src/Modules.Core.Infrastructure/Persistence/Mappings/: ListingMappingProfile.cs
src/Modules.Core.Infrastructure/Persistence/Migrations/: 20260404164600_InitialCore.cs
src/Modules.Core.Tests/: Modules.Core.Tests.csproj  UnitTest1.cs
src/Modules.Core.Tests/Api/: CoreApiSmokeTests.cs
src/Modules.Core.Tests/Application/: CreateCoreHandlerTests.cs
src/Modules.Core.Tests/Domain/: CoreDomainTests.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Consumers/: CoreItemCreatedConsumer.cs
src/NotificationService/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/NotificationService/Persistence/Entities/: NotificationEntity.cs
src/NotificationService/Persistence/Migrations/: 20260405160420_InitialNotifications.Designer.cs  20260405160420_InitialNotifications.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/API/: CorrelationContext.cs  CorrelationIdMiddleware.cs  Utils.cs
src/Shared/Contracts/Events/: CoreItemCreatedEvent.cs
src/Shared/Migrations/: MigrationRetryHelper.cs
src/UsersService/: Dockerfile  Program.cs  UsersService.csproj  appsettings.Development.json  appsettings.json
src/UsersService/Contracts/: CreateUserRequest.cs  UserResponse.cs
src/UsersService/Persistence/: UsersDbContext.cs  UsersDbContextFactory.cs
src/UsersService/Persistence/Entities/: UserEntity.cs
src/UsersService/Persistence/Migrations/: 20260405104754_InitialUsers.Designer.cs  20260405104754_InitialUsers.cs  UsersDbContextModelSnapshot.cs
src/UsersService/Properties/: launchSettings.json
src/WorkflowService/: Dockerfile  Program.cs  WorkflowService.csproj  appsettings.Development.json  appsettings.json
src/WorkflowService.Tests/: BuyListingWorkflowRunnerTests.cs  WorkflowService.Tests.csproj
src/WorkflowService/Api/: StartBuyListingWorkflowRequest.cs  WorkflowInstanceResponse.cs
src/WorkflowService/Clients/: CoreServiceClient.cs  ICoreServiceClient.cs  IUsersServiceClient.cs  UsersServiceClient.cs
src/WorkflowService/Persistence/: WorkflowDbContext.cs  WorkflowInstanceEntity.cs
src/WorkflowService/Persistence/Migrations/: 20260407120000_InitialWorkflowInstances.cs
src/WorkflowService/Properties/: launchSettings.json
src/WorkflowService/Workflow/: BuyListingWorkflowRunner.cs  WorkflowConstants.cs
